NEXT_PUBLIC_API=http://localhost:4000
NEXT_PUBLIC_SERVICE_KEY=9kx4trW%2F5MF2DVClu2NUNDsHwpcexouSvyhreIUr0rMZHTY4zQQ%2FTkRNgzd%2FgpQ7rjzaRqG1Gw0641QQGcMK9g%3D%3D
NEXT_PUBLIC_KAKAO_APP_KEY=ec59f4d042f5fc20f1ad55abbff2913a